<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="scripts.js">
	</script>
	<link rel="stylesheet" href="styles.css">
    <title>Data Visualization</title>

</head>
<body style="background-image: url({{url_for('static',filename='ee.jpg') }})">

    <!-- HEADING -->
    <center><br>
        <h2 class="display-4"><strong>Business</strong> <span class="badge badge-secondary">Insight</span></h2>
        <br>
    </center>

    <!-- Most Rated Books -->
    <div class="container-fluid">
        <h2 class="display-5">Most Rated <span class="badge badge-secondary">Books</span></h2>
        <center><img src="/Users/Ravenclaw/Downloads/Purwadhika - Final Project/Dashboard/static/most_rated_books.png"><br><br></center>
        <p>
            <strong>Analisis</strong><br>
            10 Books with the highest amount of ratings given on Goodreads<br>
    
        </p>
    </div>

    <!-- Top Rated Books -->
    <div class="container-fluid">
        <h2 class="display-5">Age <span class="badge badge-secondary">Distribution</span></h2>
        <center><img src="/Users/Ravenclaw/Downloads/Purwadhika - Final Project/Dashboard/static/Top Rated Books.png"><br><br></center>
        <p>
            <strong>Analisis</strong><br>
            10 Books with the highest ratings on Goodreads <br>
        </p>
    </div>
    
    <!-- Book Rating Distribution-->
    <div class="container-fluid">
        <h2 class="display-5">Book Rating <span class="badge badge-secondary">Distribution</span></h2>
        <center><img src="/Users/Ravenclaw/Downloads/Purwadhika - Final Project/Dashboard/static/rating distribution.png"><br><br></center>
        <p>
            <strong>Analisis</strong><br>
            Most people tend to give quite positive ratings to books. Most of the ratings are in the 3-5 range, while very few ratings are in the 1-2 range.<br>
        </p>
    </div>

    <!-- Book Genres -->
    <div class="container-fluid">
        <h2 class="display-5">Book <span class="badge badge-secondary">Genres</span></h2>
        <center><img src="/Users/Ravenclaw/Downloads/Purwadhika - Final Project/Dashboard/static/book genres.png"><br><br></center>
        <p>
            <strong>Analisis</strong><br>
            In this data there is a high number of Fiction books, followed by Fantasy and Classics. Interestingly there is a low number of music, sports, and cookbooks in this data.</br>
        </p>
    </div>
    
    <!-- Relationship between number of ratings & average ratings -->
    <div class="container-fluid">
        <h2 class="display-5">Number of ratings & <span class="badge badge-secondary">Average Ratings</span></h2>
        <center><img src="/Users/Ravenclaw/Downloads/Purwadhika - Final Project/Dashboard/static/pearson - ratings.png"><br><br></center>
        <p>
            <strong>Analisis</strong><br>
            Theoretically, it might be that the popularity of a book (in terms of the number of ratings it receives) is associated with the average rating it receives, such that once a book is becoming popular it gets better ratings. However, our data shows that this is true only to a very small extent. The correlation between these variables is only 0.054.<br>
        </p>
    </div>
    
    <!-- Relationship between the number of edition & average ratings -->
    <div class="container-fluid">
        <h2 class="display-5">Number of edition & <span class="badge badge-secondary">Average Ratings</span></h2>
        <center><img src="/Users/Ravenclaw/Downloads/Purwadhika - Final Project/Dashboard/static/multiple editions correlation.png"><br><br></center>
        <p>
            <strong>Analisis</strong><br>
            The dataset contains information about how many editions of a book are available in books_count. These can either be different editions in the same language or also translations of the book into different languages. So one might assume, that the better the book is the more editions should be available. In fact, data show exactly the opposite pattern: The more editions a book has the lower is the average rating. The causal direction of this association is of course unclear here.</br>
        </p>
    </div>
    
    <!-- Title Length -->
    <div class="container-fluid">
        <h2 class="display-5">Title  <span class="badge badge-secondary">Length</span></h2>
        <center><img src="/Users/Ravenclaw/Downloads/Purwadhika - Final Project/Dashboard/static/title length.png"><br><br></center>
        <p>
            <strong>Analisis</strong><br>
            So, the highly rated books have rather short titles. The graph shows that a straight line can be plotted but very approximately to say that as the length of title increases, the rating remains constant (at around 4).</br>
        </p>
    </div>    

    <!-- LOG OUT BUTTON -->
    <center>
        <form action = "http://127.0.0.1:5000">
        <button style="height:45px;width:150px;font-size: 20px;text-align: center;line-height: 20px; background-color: #f50101;color: cornsilk;  type="button" class="btn btn-info"">Home</button>
        </form><br><br>
    </center>
    
    <!--JavaScript at end of body for optimized loading-->
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
     <script type="text/javascript" src="js/materialize.min.js"></script>

</body>
</html>